{
  "name": "compliance-calendar-webapp",
  "version": "2.0.0",
  "description": "Internal tool: fill in a company profile, get an AI-researched US compliance calendar, reviewed by a human before it's trusted.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed:states": "node scripts/seedStates.js",
    "load:states": "node scripts/loadPresearchedStates.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "pdfkit": "^0.15.0"
  }
}
